import os
import sublime
import sublime_plugin
import zipfile

class LaravelSetupLspCommand(sublime_plugin.ApplicationCommand):
    def run(self):
        settings = sublime.load_settings("LSP.sublime-settings")
        files = settings.get("files", {})
        associations = files.get("associations", [])
        if "*.phpstub" not in associations:
            associations.append("*.phpstub")
            files["associations"] = associations
            settings.set("files", files)

        clients = settings.get("clients", {})
        if "intelephense" in clients:
            client = clients["intelephense"]
            env = client.get("initializationOptions", {}).get("environment", {})
            includePaths = env.get("includePaths", [])
            stub_path = os.path.expanduser("~/.intelephense-stubs")
            if stub_path not in includePaths:
                includePaths.append(stub_path)
                env["includePaths"] = includePaths
                client["initializationOptions"]["environment"] = env
                clients["intelephense"] = client
                settings.set("clients", clients)

        sublime.save_settings("LSP.sublime-settings")

        # Ensure stub file exists
        stub_path = os.path.expanduser("~/.intelephense-stubs/laravel_helpers.phpstub")
        if not os.path.exists(os.path.dirname(stub_path)):
            os.makedirs(os.path.dirname(stub_path))

        # Extract stub file from .sublime-package
        plugin_path = os.path.realpath(__file__)
        zip_root = plugin_path.split('.sublime-package')[0] + '.sublime-package'

        if not os.path.exists(stub_path):
            try:
                with zipfile.ZipFile(zip_root, 'r') as z:
                    with z.open('LaravelLSPBooster/laravel_helpers.phpstub') as stub_file:
                        with open(stub_path, 'wb') as out_file:
                            out_file.write(stub_file.read())
            except Exception as e:
                sublime.error_message("LaravelLSPBooster: Failed to extract stub file: " + str(e))

        sublime.message_dialog("Laravel LSP Booster: Intelephense configured.")
